<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#b2b2b2"
    tools:context="bartender.spinach_labs.com.bartender.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#b2b2b2"
            >

            <!-- TODO: Update blank fragment layout -->


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/preview"
                    android:scaleType="fitXY"
                    android:id="@+id/img_drink" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Name"
                    android:padding="7dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/txtDrinkName"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="@android:color/black"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:weightSum="1"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Rating"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:id="@+id/textView2" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:numStars="5"
                    android:clickable="false"
                    android:layout_marginLeft="20dp"
                    android:stepSize="0.5" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/imgAlcoholic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff545454"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TableRow
                    android:padding="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Story:"
                        android:textColor="@android:color/white"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:id="@+id/txtdesc" />
                </TableRow>

                <TableRow
                    android:padding="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Skill:"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:id="@+id/txtSkill" />
                </TableRow>

                <TableRow
                    android:padding="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Color:"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:id="@+id/txtColor" />
                </TableRow>
            </LinearLayout>


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutVidPreview"
                android:layout_below="@+id/linearLayout3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/preview"
                    android:scaleType="fitCenter"
                    android:id="@+id/imgVidPreview"
                    android:layout_gravity="center_horizontal|top" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/imgPlay"
                    android:src="@drawable/play"
                    android:layout_gravity="center" />
            </FrameLayout>

        </RelativeLayout>


    </ScrollView>

</LinearLayout>